# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

camera/CMakeFiles/targeter.dir/src/targeter.cpp.o
 /home/student/Downloads/dlib-18.18/dlib/../dlib/algs.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/any.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/any/any.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/any/any_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/any/any_decision_function.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/any/any_decision_function_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/any/any_function.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/any/any_function_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/any/any_function_impl.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/any/any_function_impl2.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/any/any_trainer.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/any/any_trainer_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/array.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/array/array_kernel.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/array/array_kernel_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/array/array_tools.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/array/array_tools_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/array2d.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/array2d/array2d_generic_image.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/array2d/array2d_kernel.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/array2d/array2d_kernel_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/array2d/serialize_pixel_overloads.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/assert.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/binary_search_tree.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/binary_search_tree/binary_search_tree_kernel_1.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/binary_search_tree/binary_search_tree_kernel_2.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/binary_search_tree/binary_search_tree_kernel_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/binary_search_tree/binary_search_tree_kernel_c.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/bound_function_pointer.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/bound_function_pointer/bound_function_pointer_kernel_1.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/bound_function_pointer/bound_function_pointer_kernel_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/byte_orderer.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/byte_orderer/byte_orderer_kernel_1.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/byte_orderer/byte_orderer_kernel_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/config.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/console_progress_indicator.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/disjoint_subsets.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/disjoint_subsets/disjoint_subsets.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/disjoint_subsets/disjoint_subsets_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/enable_if.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/error.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/float_details.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/general_hash/count_bits.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/general_hash/hash.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/general_hash/hash_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/general_hash/murmur_hash3.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/general_hash/murmur_hash3_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/general_hash/random_hashing.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/general_hash/random_hashing_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/geometry.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/geometry/border_enumerator.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/geometry/border_enumerator_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/geometry/drectangle.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/geometry/drectangle_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/geometry/point_transforms.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/geometry/point_transforms_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/geometry/rectangle.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/geometry/rectangle_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/geometry/vector.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/geometry/vector_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/graph_utils/edge_list_graphs.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/graph_utils/edge_list_graphs_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/graph_utils/ordered_sample_pair.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/graph_utils/ordered_sample_pair_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/graph_utils/sample_pair.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/graph_utils/sample_pair_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/hash.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_keypoint.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_keypoint/binned_vector_feature_image.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_keypoint/binned_vector_feature_image_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_keypoint/build_separable_poly_filters.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_keypoint/fine_hog_image.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_keypoint/fine_hog_image_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_keypoint/hashed_feature_image.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_keypoint/hashed_feature_image_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_keypoint/hessian_pyramid.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_keypoint/hessian_pyramid_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_keypoint/hog.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_keypoint/hog_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_keypoint/nearest_neighbor_feature_image.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_keypoint/nearest_neighbor_feature_image_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_keypoint/poly_image.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_keypoint/poly_image_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_keypoint/surf.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_keypoint/surf_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_processing.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_processing/box_overlap_testing.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_processing/box_overlap_testing_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_processing/correlation_tracker.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_processing/correlation_tracker_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_processing/detection_template_tools.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_processing/detection_template_tools_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_processing/full_object_detection.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_processing/full_object_detection_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_processing/generic_image.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_processing/object_detector.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_processing/object_detector_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_processing/remove_unobtainable_rectangles.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_processing/remove_unobtainable_rectangles_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_processing/scan_fhog_pyramid.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_processing/scan_fhog_pyramid_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_processing/scan_image.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_processing/scan_image_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_processing/scan_image_boxes.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_processing/scan_image_boxes_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_processing/scan_image_custom.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_processing/scan_image_custom_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_processing/scan_image_pyramid.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_processing/scan_image_pyramid_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_processing/scan_image_pyramid_tools.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_processing/scan_image_pyramid_tools_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_processing/setup_hashed_features.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_processing/setup_hashed_features_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_processing/shape_predictor.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_processing/shape_predictor_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_transforms.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_transforms/assign_image.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_transforms/assign_image_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_transforms/colormaps.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_transforms/colormaps_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_transforms/draw.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_transforms/draw_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_transforms/edge_detector.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_transforms/edge_detector_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_transforms/equalize_histogram.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_transforms/equalize_histogram_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_transforms/fhog.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_transforms/fhog_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_transforms/hough_transform.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_transforms/hough_transform_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_transforms/image_pyramid.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_transforms/image_pyramid_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_transforms/integral_image.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_transforms/integral_image_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_transforms/interpolation.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_transforms/interpolation_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_transforms/label_connected_blobs.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_transforms/label_connected_blobs_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_transforms/lbp.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_transforms/lbp_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_transforms/morphological_operations.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_transforms/morphological_operations_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_transforms/segment_image.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_transforms/segment_image_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_transforms/spatial_filtering.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_transforms/spatial_filtering_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_transforms/thresholding.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/image_transforms/thresholding_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/interfaces/enumerable.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/interfaces/map_pair.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/interfaces/remover.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/is_kind.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/lsh.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/lsh/create_random_projection_hash.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/lsh/create_random_projection_hash_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/lsh/hashes.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/lsh/hashes_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/lsh/projection_hash.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/lsh/projection_hash_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/map.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/map/map_kernel_1.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/map/map_kernel_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/map/map_kernel_c.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/matrix.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/matrix/cblas_constants.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/matrix/lapack/fortran_id.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/matrix/lapack/geev.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/matrix/lapack/geqrf.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/matrix/lapack/gesdd.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/matrix/lapack/gesvd.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/matrix/lapack/getrf.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/matrix/lapack/ormqr.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/matrix/lapack/potrf.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/matrix/lapack/syev.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/matrix/lapack/syevr.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/matrix/matrix.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/matrix/matrix_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/matrix/matrix_assign.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/matrix/matrix_assign_fwd.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/matrix/matrix_blas_bindings.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/matrix/matrix_cholesky.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/matrix/matrix_conj_trans.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/matrix/matrix_conv.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/matrix/matrix_conv_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/matrix/matrix_data_layout.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/matrix/matrix_data_layout_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/matrix/matrix_default_mul.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/matrix/matrix_eigenvalue.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/matrix/matrix_exp.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/matrix/matrix_exp_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/matrix/matrix_expressions.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/matrix/matrix_fft.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/matrix/matrix_fft_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/matrix/matrix_fwd.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/matrix/matrix_generic_image.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/matrix/matrix_la.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/matrix/matrix_la_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/matrix/matrix_lu.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/matrix/matrix_mat.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/matrix/matrix_mat_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/matrix/matrix_math_functions.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/matrix/matrix_math_functions_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/matrix/matrix_op.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/matrix/matrix_qr.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/matrix/matrix_read_from_istream.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/matrix/matrix_subexp.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/matrix/matrix_subexp_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/matrix/matrix_trsm.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/matrix/matrix_utilities.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/matrix/matrix_utilities_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/matrix/symmetric_matrix_cache.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/matrix/symmetric_matrix_cache_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/member_function_pointer.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/member_function_pointer/make_mfp.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/member_function_pointer/make_mfp_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/member_function_pointer/member_function_pointer_kernel_1.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/member_function_pointer/member_function_pointer_kernel_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/memory_manager.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/memory_manager/memory_manager_kernel_1.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/memory_manager/memory_manager_kernel_2.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/memory_manager/memory_manager_kernel_3.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/memory_manager/memory_manager_kernel_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/memory_manager_stateless/memory_manager_stateless_kernel_1.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/memory_manager_stateless/memory_manager_stateless_kernel_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/misc_api.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/misc_api/misc_api_kernel_1.cpp
 /home/student/Downloads/dlib-18.18/dlib/../dlib/misc_api/misc_api_kernel_1.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/misc_api/misc_api_kernel_2.cpp
 /home/student/Downloads/dlib-18.18/dlib/../dlib/misc_api/misc_api_kernel_2.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/misc_api/misc_api_kernel_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/misc_api/misc_api_shared.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/misc_api/posix.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/misc_api/windows.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/noncopyable.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/numeric_constants.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/opencv/cv_image.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/opencv/cv_image_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/optimization.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/optimization/find_max_factor_graph_nmplp.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/optimization/find_max_factor_graph_nmplp_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/optimization/find_max_factor_graph_viterbi.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/optimization/find_max_factor_graph_viterbi_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/optimization/find_max_parse_cky.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/optimization/find_max_parse_cky_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/optimization/max_cost_assignment.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/optimization/max_cost_assignment_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/optimization/max_sum_submatrix.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/optimization/max_sum_submatrix_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/optimization/optimization.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/optimization/optimization_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/optimization/optimization_bobyqa.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/optimization/optimization_bobyqa_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/optimization/optimization_least_squares.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/optimization/optimization_least_squares_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/optimization/optimization_line_search.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/optimization/optimization_line_search_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/optimization/optimization_oca.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/optimization/optimization_oca_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/optimization/optimization_search_strategies.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/optimization/optimization_search_strategies_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/optimization/optimization_solve_qp2_using_smo.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/optimization/optimization_solve_qp2_using_smo_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/optimization/optimization_solve_qp3_using_smo.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/optimization/optimization_solve_qp3_using_smo_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/optimization/optimization_solve_qp_using_smo.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/optimization/optimization_solve_qp_using_smo_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/optimization/optimization_stop_strategies.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/optimization/optimization_stop_strategies_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/optimization/optimization_trust_region.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/optimization/optimization_trust_region_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/pixel.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/platform.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/queue.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/queue/queue_kernel_1.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/queue/queue_kernel_2.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/queue/queue_kernel_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/queue/queue_kernel_c.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/queue/queue_sort_1.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/queue/queue_sort_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/rand.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/rand/mersenne_twister.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/rand/rand_kernel_1.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/rand/rand_kernel_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/sequence.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/sequence/sequence_compare_1.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/sequence/sequence_compare_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/sequence/sequence_kernel_1.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/sequence/sequence_kernel_2.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/sequence/sequence_kernel_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/sequence/sequence_kernel_c.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/sequence/sequence_sort_1.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/sequence/sequence_sort_2.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/sequence/sequence_sort_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/serialize.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/set.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/set/set_compare_1.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/set/set_compare_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/set/set_kernel_1.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/set/set_kernel_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/set/set_kernel_c.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/simd.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/simd/simd4f.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/simd/simd4i.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/simd/simd8f.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/simd/simd8i.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/simd/simd_check.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/smart_pointers.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/smart_pointers/scoped_ptr.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/smart_pointers/scoped_ptr_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/smart_pointers/shared_ptr.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/smart_pointers/shared_ptr_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/smart_pointers/shared_ptr_thread_safe.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/smart_pointers/shared_ptr_thread_safe_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/smart_pointers/weak_ptr.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/smart_pointers/weak_ptr_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/smart_pointers_thread_safe.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/sort.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/sparse_vector.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/stack_trace.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/statistics.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/statistics/average_precision.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/statistics/average_precision_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/statistics/cca.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/statistics/cca_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/statistics/dpca.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/statistics/dpca_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/statistics/image_feature_sampling.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/statistics/image_feature_sampling_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/statistics/lda.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/statistics/lda_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/statistics/random_subset_selector.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/statistics/random_subset_selector_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/statistics/sammon.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/statistics/sammon_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/statistics/statistics.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/statistics/statistics_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/statistics/vector_normalizer_frobmetric.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/statistics/vector_normalizer_frobmetric_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/std_allocator.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/stl_checked.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/stl_checked/std_vector_c.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/stl_checked/std_vector_c_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/string.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/string/string.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/string/string_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/active_learning.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/active_learning_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/assignment_function.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/assignment_function_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/cross_validate_assignment_trainer.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/cross_validate_assignment_trainer_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/cross_validate_multiclass_trainer.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/cross_validate_multiclass_trainer_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/cross_validate_object_detection_trainer.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/cross_validate_object_detection_trainer_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/cross_validate_regression_trainer.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/cross_validate_regression_trainer_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/cross_validate_sequence_labeler.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/cross_validate_sequence_labeler_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/cross_validate_sequence_segmenter.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/cross_validate_sequence_segmenter_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/empirical_kernel_map.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/empirical_kernel_map_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/feature_ranking.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/feature_ranking_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/function.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/function_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/kcentroid.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/kcentroid_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/kcentroid_overloads.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/kernel.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/kernel_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/kernel_matrix.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/kernel_matrix_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/kkmeans.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/kkmeans_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/krls.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/krls_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/krr_trainer.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/krr_trainer_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/linearly_independent_subset_finder.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/linearly_independent_subset_finder_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/multiclass_tools.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/multiclass_tools_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/null_df.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/null_trainer.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/null_trainer_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/one_vs_all_decision_function.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/one_vs_all_decision_function_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/one_vs_all_trainer_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/one_vs_one_decision_function.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/one_vs_one_decision_function_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/one_vs_one_trainer_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/pegasos.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/pegasos_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/ranking_tools.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/ranking_tools_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/rbf_network.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/rbf_network_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/reduced.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/reduced_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/rls.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/rls_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/roc_trainer.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/roc_trainer_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/rr_trainer.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/rr_trainer_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/rvm.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/rvm_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/sequence_labeler.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/sequence_labeler_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/sequence_segmenter.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/sequence_segmenter_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/simplify_linear_decision_function.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/simplify_linear_decision_function_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/sort_basis_vectors.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/sort_basis_vectors_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/sparse_kernel.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/sparse_kernel_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/sparse_vector.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/sparse_vector_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/structural_object_detection_trainer.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/structural_object_detection_trainer_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/structural_svm_object_detection_problem.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/structural_svm_object_detection_problem_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/structural_svm_problem.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/structural_svm_problem_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/structural_svm_problem_threaded.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/structural_svm_problem_threaded_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/svm.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/svm_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/svm_c_ekm_trainer.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/svm_c_ekm_trainer_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/svm_c_linear_dcd_trainer.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/svm_c_linear_dcd_trainer_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/svm_c_linear_trainer.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/svm_c_linear_trainer_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/svm_c_trainer.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/svm_c_trainer_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/svm_nu_trainer.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/svm_nu_trainer_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/svm_one_class_trainer.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/svm_one_class_trainer_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/svm_rank_trainer.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/svm_rank_trainer_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/svr_linear_trainer.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/svr_linear_trainer_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/svr_trainer.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/svr_trainer_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/track_association_function.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/svm/track_association_function_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/threads.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/threads/auto_mutex_extension.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/threads/auto_mutex_extension_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/threads/auto_unlock_extension.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/threads/auto_unlock_extension_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/threads/create_new_thread_extension.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/threads/create_new_thread_extension_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/threads/multithreaded_object_extension.cpp
 /home/student/Downloads/dlib-18.18/dlib/../dlib/threads/multithreaded_object_extension.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/threads/multithreaded_object_extension_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/threads/parallel_for_extension.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/threads/parallel_for_extension_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/threads/posix.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/threads/read_write_mutex_extension.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/threads/read_write_mutex_extension_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/threads/rmutex_extension.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/threads/rmutex_extension_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/threads/rsignaler_extension.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/threads/rsignaler_extension_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/threads/thread_function_extension.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/threads/thread_function_extension_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/threads/thread_pool_extension.cpp
 /home/student/Downloads/dlib-18.18/dlib/../dlib/threads/thread_pool_extension.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/threads/thread_pool_extension_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/threads/thread_specific_data_extension.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/threads/thread_specific_data_extension_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/threads/threaded_object_extension.cpp
 /home/student/Downloads/dlib-18.18/dlib/../dlib/threads/threaded_object_extension.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/threads/threaded_object_extension_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/threads/threads_kernel.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/threads/threads_kernel_2.cpp
 /home/student/Downloads/dlib-18.18/dlib/../dlib/threads/threads_kernel_2.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/threads/threads_kernel_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/threads/threads_kernel_shared.cpp
 /home/student/Downloads/dlib-18.18/dlib/../dlib/threads/threads_kernel_shared.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/type_safe_union.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/type_safe_union/type_safe_union_kernel.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/type_safe_union/type_safe_union_kernel_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/uintn.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/unicode.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/unicode/unicode.cpp
 /home/student/Downloads/dlib-18.18/dlib/../dlib/unicode/unicode.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/unicode/unicode_abstract.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/unordered_pair.h
 /home/student/Downloads/dlib-18.18/dlib/../dlib/windows_magic.h
 /home/student/watergun_2016/devel/include/camera/BoundBox.h
 /home/student/watergun_2016/src/camera/src/targeter.cpp
 /opt/ros/indigo/include/XmlRpcDecl.h
 /opt/ros/indigo/include/XmlRpcValue.h
 /opt/ros/indigo/include/cv_bridge/cv_bridge.h
 /opt/ros/indigo/include/ros/advertise_options.h
 /opt/ros/indigo/include/ros/advertise_service_options.h
 /opt/ros/indigo/include/ros/assert.h
 /opt/ros/indigo/include/ros/builtin_message_traits.h
 /opt/ros/indigo/include/ros/common.h
 /opt/ros/indigo/include/ros/console.h
 /opt/ros/indigo/include/ros/console_backend.h
 /opt/ros/indigo/include/ros/datatypes.h
 /opt/ros/indigo/include/ros/duration.h
 /opt/ros/indigo/include/ros/exception.h
 /opt/ros/indigo/include/ros/exceptions.h
 /opt/ros/indigo/include/ros/forwards.h
 /opt/ros/indigo/include/ros/init.h
 /opt/ros/indigo/include/ros/macros.h
 /opt/ros/indigo/include/ros/master.h
 /opt/ros/indigo/include/ros/message.h
 /opt/ros/indigo/include/ros/message_event.h
 /opt/ros/indigo/include/ros/message_forward.h
 /opt/ros/indigo/include/ros/message_operations.h
 /opt/ros/indigo/include/ros/message_traits.h
 /opt/ros/indigo/include/ros/names.h
 /opt/ros/indigo/include/ros/node_handle.h
 /opt/ros/indigo/include/ros/param.h
 /opt/ros/indigo/include/ros/parameter_adapter.h
 /opt/ros/indigo/include/ros/platform.h
 /opt/ros/indigo/include/ros/publisher.h
 /opt/ros/indigo/include/ros/rate.h
 /opt/ros/indigo/include/ros/ros.h
 /opt/ros/indigo/include/ros/roscpp_serialization_macros.h
 /opt/ros/indigo/include/ros/rostime_decl.h
 /opt/ros/indigo/include/ros/serialization.h
 /opt/ros/indigo/include/ros/serialized_message.h
 /opt/ros/indigo/include/ros/service.h
 /opt/ros/indigo/include/ros/service_callback_helper.h
 /opt/ros/indigo/include/ros/service_client.h
 /opt/ros/indigo/include/ros/service_client_options.h
 /opt/ros/indigo/include/ros/service_server.h
 /opt/ros/indigo/include/ros/service_traits.h
 /opt/ros/indigo/include/ros/single_subscriber_publisher.h
 /opt/ros/indigo/include/ros/spinner.h
 /opt/ros/indigo/include/ros/static_assert.h
 /opt/ros/indigo/include/ros/subscribe_options.h
 /opt/ros/indigo/include/ros/subscriber.h
 /opt/ros/indigo/include/ros/subscription_callback_helper.h
 /opt/ros/indigo/include/ros/this_node.h
 /opt/ros/indigo/include/ros/time.h
 /opt/ros/indigo/include/ros/timer.h
 /opt/ros/indigo/include/ros/timer_options.h
 /opt/ros/indigo/include/ros/topic.h
 /opt/ros/indigo/include/ros/transport_hints.h
 /opt/ros/indigo/include/ros/types.h
 /opt/ros/indigo/include/ros/wall_timer.h
 /opt/ros/indigo/include/ros/wall_timer_options.h
 /opt/ros/indigo/include/rosconsole/macros_generated.h
 /opt/ros/indigo/include/sensor_msgs/CompressedImage.h
 /opt/ros/indigo/include/sensor_msgs/Image.h
 /opt/ros/indigo/include/sensor_msgs/image_encodings.h
 /opt/ros/indigo/include/std_msgs/Bool.h
 /opt/ros/indigo/include/std_msgs/Header.h
